<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Dom Website 2</title>
<style>
 * {  
 padding: 10px; 
 margin: 10px; 
 }
 html { 
 margin: 0;
 padding: 0;
 }
 body { 
 max-width: 600px;
 margin: 30px ;
 font-family: 'Courier New', Courier, monospace;
 color: #006455;
 }
 body {
    font-family: courier, courier;
    line-height: 1.6;
    background-color: #cdfffb;
    padding: 20px;
 }
 body {

    background-image: url('https://wallpapercave.com/wp/wp4585407.jpg');
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    height: 100vh; /* Full height of the viewport */
    
}
 a {
    color:rgb(212, 0, 0)
 }
 div {
    color:#7c0000
 } 
 </style>
</head>
<body>
 <h1 id="h1"> Judul </h1>
 <div id = "container1">
 <section id="a">
 <p> Paragraf 1 </p>
 <p> Paragraf 2 </p>
 <a href="https://www.google.com">Link</a>  
</section>
 </div>
 <div id="container2">
 <ul>
 <li class=”list”> List 1 </li>
 <li class=”list”> List 2 </li>
 <li class=”list”> List 3 </li>
 <a href="https://youtu.be/dQw4w9WgXcQ?si=S94d_Li0moh2aP5y">Link</a>  
 </ul>
 </div>
 <script src="Script.js"></script>
</body>
</html>
